<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="209aeefc-116a-4402-a686-fbfdb7ec1615" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://77.68.12.158/AtwService/ReadingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReadingService.xsd" MetadataType="Schema" ID="f9c46ff6-2d8d-4f3e-aea0-d3c62a2d4642" SourceId="1" SourceUrl="http://77.68.12.158/AtwService/ReadingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReadingService.disco" MetadataType="Disco" ID="ad427b74-0893-46ab-97d9-d8af7c25d047" SourceId="1" SourceUrl="http://77.68.12.158/AtwService/ReadingService.svc?disco" />
    <MetadataFile FileName="ReadingService1.xsd" MetadataType="Schema" ID="c9aff0e8-43c6-4278-84b0-016674a54521" SourceId="1" SourceUrl="http://77.68.12.158/AtwService/ReadingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadingService.wsdl" MetadataType="Wsdl" ID="c75929a3-b7db-484f-8dc8-5093c6e1a3d1" SourceId="1" SourceUrl="http://77.68.12.158/AtwService/ReadingService.svc?wsdl" />
    <MetadataFile FileName="ReadingService2.xsd" MetadataType="Schema" ID="668ab34a-cc68-4032-b6a1-3cbdff6ef2c2" SourceId="1" SourceUrl="http://77.68.12.158/AtwService/ReadingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>